{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/bootstrap-env-path.sh" }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/bootstrap-env-path.sh" }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/bootstrap-env-path.sh" }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/bootstrap-env-path.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test *)",
      "Bash(curl -s \"https://api.github.com*)",
      "Bash(npx tsc --noEmit *)",
      "Bash(python3 .claude/scripts/*"
    ]
  }
}
